 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experiment</title>
    <style>
        .outer {
            width: 100px;
            height: 7px;
            border: 1px solid rgb(0, 119, 255);
            margin-top: 3px;
            padding: 0px;
            border-radius: 7px;
        }

        .inner {
            background-color: rgb(0, 119, 255);
            height: 7px;
            width: 0px;
            animation: down_ani 2s linear 0.5s infinite;
        }

        @keyframes down_ani {
            from {
                width: 0px; /* Set a non-zero initial width */
            }
            to {
                width: 100px;
            }
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="inner"></div>
    </div>
</body>
</html>


<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experiment</title>
    <style>
        .outer {
            background-color: black;
            width: 200px;
            height: 20px;
            border: 0.5px solid;
        }
        .inner {
            background-color: white;
            height: 20px;
            width: 0; /* Set initial width to 0 */
            animation: ani 1.5s linear 0.2s infinite;
        }
        @keyframes ani {
            from {
                width: 0;
            }
            to {
                width: 200px;
            }
        }
    </style>
</head>
<body>
    <main>
        <div class="outer">
            <div class="inner"></div>
        </div>
    </main>
</body>
</html> 